Binding1/MainWindow.xaml

<Window x:Class="Binding1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Osoba x:Key="MojeOsoba" Jmeno="Pavel" Mesto="Trutnov" Plat="35000" />
        <local:PlatToBarvaConvertor x:Key="PlatToBarvaConvertor" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MojeOsoba}">
        <StackPanel Width="200">
            <Label>Jmeno:</Label>
            <TextBox Text="{Binding Jmeno}"/>
            <Label>Mesto:</Label>
            <TextBox Text="{Binding Mesto}"/>
            <Label>Plat:</Label>
            <TextBox Text="{Binding Plat}" Background="{Binding Plat, Converter={StaticResource PlatToBarvaConvertor}}"/>
            <Button Margin="5" Click="Akce">Akce</Button>
            <ComboBox x:Name="myComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="LightBlue" />
                <ComboBoxItem Content="Red" />
            </ComboBox>
            <Canvas Background="{Binding ElementName=myComboBox, Path=SelectedItem.Content}"
                    Height="100"
                    Margin="10"
                    Width="100" />
        </StackPanel>
    </Grid>
</Window>
